name: env_whisper
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aiofiles==23.2.1
      - altair==5.2.0
      - annotated-types==0.6.0
      - anyio==4.3.0
      - attrs==23.2.0
      - bark==0.1.5
      - blinker==1.7.0
      - boto3==1.34.49
      - botocore==1.34.49
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.2.0
      - cycler==0.12.1
      - einops==0.7.0
      - encodec==0.1.1
      - exceptiongroup==1.2.0
      - fastapi==0.110.0
      - ffmpy==0.3.2
      - filelock==3.13.1
      - flask==3.0.2
      - fonttools==4.49.0
      - fsspec==2024.2.0
      - funcy==2.0
      - gradio==4.19.2
      - gradio-client==0.10.1
      - gtts==2.5.1
      - h11==0.14.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - huggingface-hub==0.20.3
      - idna==3.6
      - importlib-metadata==7.0.1
      - importlib-resources==6.1.2
      - itsdangerous==2.1.2
      - jinja2==3.1.3
      - jmespath==1.0.1
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - llvmlite==0.42.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - mdurl==0.1.2
      - more-itertools==10.2.0
      - mpmath==1.3.0
      - networkx==3.2.1
      - numba==0.59.0
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - openai-whisper==20231117
      - orjson==3.9.15
      - packaging==23.2
      - pandas==2.2.1
      - pillow==10.2.0
      - pydantic==2.6.2
      - pydantic-core==2.16.3
      - pydub==0.25.1
      - pygments==2.17.2
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - python-multipart==0.0.9
      - pytz==2024.1
      - pyyaml==6.0.1
      - referencing==0.33.0
      - regex==2023.12.25
      - requests==2.31.0
      - rich==13.7.0
      - rpds-py==0.18.0
      - ruff==0.2.2
      - s3transfer==0.10.0
      - safetensors==0.4.2
      - scipy==1.12.0
      - semantic-version==2.10.0
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - starlette==0.36.3
      - sympy==1.12
      - tiktoken==0.6.0
      - tokenizers==0.15.2
      - tomlkit==0.12.0
      - toolz==0.12.1
      - torch==2.2.1
      - torchaudio==2.2.1
      - tqdm==4.66.2
      - transformers==4.38.1
      - triton==2.2.0
      - typer==0.9.0
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - urllib3==1.26.18
      - uvicorn==0.27.1
      - websockets==11.0.3
      - werkzeug==3.0.1
      - zipp==3.17.0
prefix: /root/anaconda3/envs/env_whisper
